# SpringBoot-JPA

./: .gitignore  pom.xml  readme.txt
src/main/doc/: employee.sql
src/main/java/com/me/testjpa/jpa/: JpaApplication.java
src/main/java/com/me/testjpa/jpa/components/: MQGetMsg.java
src/main/java/com/me/testjpa/jpa/config/: ApplicationContextUtil.java  RabbitMQConfig.java  RedisConfig.java  RunOne.java  Swagger2.java  WebSocketConfig.java
src/main/java/com/me/testjpa/jpa/controller/: EmpController.java  JobController.java  SendMsgController.java  StudentController.java  TestController.java
src/main/java/com/me/testjpa/jpa/entity/: BaseEntity.java  ClassEntity.java  Employee.java  StudentEntity.java  User.java
src/main/java/com/me/testjpa/jpa/io/: MyTestIo.java
src/main/java/com/me/testjpa/jpa/job/: JobConfig.java  MyJob.java  ZKConfig.java
src/main/java/com/me/testjpa/jpa/model/: JsonDataModel.java  RedisModel.java  RequestModel.java
src/main/java/com/me/testjpa/jpa/repository/: ClassEntityRepository.java  EmpRepository.java  StudentEntityRepository.java
src/main/java/com/me/testjpa/jpa/service/: ClassEntityService.java  EmpService.java  SendMessageService.java  StudentEntityService.java
src/main/java/com/me/testjpa/jpa/test/: BaoZiDome1.java  BaoZiDome2.java  ConsumerAndProducer.java  TestStream.java
src/main/java/com/me/testjpa/jpa/util/: BadRequestException.java  Base64Utils.java  CSVUtils.java  ClientIpUtil.java  DateUtil.java  FileUtil.java  HeaderUtil.java  ShortUUID.java  Snowflake.java  WebSocketUtils.java
src/main/java/com/me/testjpa/jpa/util/QRcode/: QRCodeGenerator.java
src/main/java/com/me/testjpa/jpa/websocket/: WebSocketServer.java  WebSocketServer2.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/me/testjpa/jpa/: JpaApplicationTests.java
src/test/java/com/me/testjpa/jpa/java8/ForkJoin/: ForkJoinCalculate.java  TestForkJoin.java
src/test/java/com/me/testjpa/jpa/java8/annotation/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
src/test/java/com/me/testjpa/jpa/java8/interfaces/: MyClass.java  MyFun.java  SubClass.java  TestDefaultInterface.java
src/test/java/com/me/testjpa/jpa/java8/newtime/: DateFormatThreadLocal.java  Demo01.java  LocalDateTime1.java  TestsSimpleDateFormat.java  Time1.java
src/test/java/com/me/testjpa/jpa/java8/optional/: Godness.java  Man.java  NewMan.java  TestOptional01.java
src/test/java/com/me/testjpa/jpa/java8/stream/: Stream01.java  Stream02.java  Stream03.java  TestStream01.java  TestTransaction.java  Trader.java  Transaction.java
src/test/java/com/me/testjpa/jpa/java8/yufa/: FilterList.java  MyFun.java  MyFunction.java  MyFunction2.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java
src/test/java/com/me/testjpa/jpa/jsonPack/: JsonUtils.java
src/test/java/com/me/testjpa/jpa/testdemo/: Demo02.java  Demo03.java  Demo04.java  Demo3.java  Test01.java  TestObj1.java
src/test/java/com/me/testjpa/jpa/testpackage/: TestController.java
src/test/java/com/me/testjpa/jpa/xintexing/: Demo01.java  FilterList.java  TestLambda2.java
src/test/java/com/me/testjpa/jpa/xintexing/ForkJoin/: ForkJoinCalculate.java  TestForkJoin.java
src/test/java/com/me/testjpa/jpa/xintexing/stream/: Stream01.java  Stream02.java  Stream03.java  TestStream01.java  TestTransaction.java  Trader.java  Transaction.java
src/test/java/com/me/testjpa/jpa/xintexing/yufa/: FilterList.java  MyFun.java  MyFunction.java  MyFunction2.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java
